# CRUD

./: CRUD.sln
AutoMapperProfiles/: RoleProfile.cs
CRUD.Application/: CRUD.Application.csproj
CRUD.Domain/: CRUD.Domain.csproj
CRUD.Domain/Entities/Roles/: Role.cs
CRUD.Domain/Entities/Users/: User.cs
CRUD.Domain/SeedWork/: BaseEntity.cs  Constants.cs
CRUD.Domain/Validators/: Hi.cs  HiValidator.cs
CRUD.Infrastructure/: BasePageModelWithDatabase .cs  CRUD.Infrastructure.csproj
CRUD.Infrastructure/AutoMapperProfiles/: RoleProfile.cs
CRUD.Persistance/: CRUD.Persistance.csproj  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
CRUD.Persistance/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CRUD.Persistance/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
CRUD.Persistance/Contexts/: DataBaseContext.cs
CRUD.Persistance/Migrations/: 20220814064114_init.Designer.cs  20220814064114_init.cs  20220814151730_a.Designer.cs  20220814151730_a.cs  20220815134013_s.Designer.cs  20220815134013_s.cs  DataBaseContextModelSnapshot.cs
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
EndPoint.Site/Pages/: _ViewStart.cshtml
EndPoint.Site/Pages/Login/: login.cshtml  login.cshtml.cs
EndPoint.Site/Pages/Roles/: Create.cshtml  Create.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  Hi.cshtml  Hi.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  UpdateRole.cshtml  UpdateRole.cshtml.cs
EndPoint.Site/Pages/Shared/Layouts/: _Layout.cshtml
EndPoint.Site/Pages/Shared/PartialViews/: _Scripts.cshtml
EndPoint.Site/Pages/Users/: Create.cshtml  Create.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  UpdateUser.cshtml  UpdateUser.cshtml.cs
EndPoint.Site/Properties/: launchSettings.json
Resources/: ButtonCaptions.Designer.cs  ButtonCaptions.fa-IR.resx  ButtonCaptions.resx  DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  ErrorMessage.Designer.cs  ErrorMessage.fa-IR.resx  ErrorMessage.resx  Resources.csproj
ViewModels/: ViewModels.csproj
ViewModels/Login/: LoginViewModel.cs
ViewModels/Roles/: CreateRoleViewModel.cs
ViewModels/Users/: CreateUserViewModel.cs  DeleteUserViewModel.cs  GetUsersViewModel.cs  UpdateUserViewModel.cs
