<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\Context\" />
    <Folder Include="Services\Users\Commands\EditUser\" />
    <Folder Include="Services\Users\Commands\RemoveUser\" />
    <Folder Include="Services\Users\Commands\RegisterUser\" />
    <Folder Include="Services\Users\Queries\GetUsers\" />
  </ItemGroup>

</Project>
